<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,">





  <link rel="alternate" href="/atom.xml" title="CodeCockのBlog" type="application/atom+xml">






<meta name="description" content="前言&amp;emsp;&amp;emsp;大二上学期的综合程序设计，挑了个应该最水的爬虫（懒得花功夫在这个水课上Orz），结果最后一直从开学咕咕咕到期末，考试周两天抽空把才敲完了（严重导致编译技术没复习好o(╥﹏╥)o），在队友也是鸽子的情况下，拖到最后果然不是个好习惯2333。好吧废话少说，开始正题简短地记录下。 网站分析&amp;emsp;&amp;emsp;这次我们选取的是Web端的大众点评，准备爬取的信息是商铺的信息，">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫实战之大众点评">
<meta property="og:url" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/index.html">
<meta property="og:site_name" content="CodeCockのBlog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;大二上学期的综合程序设计，挑了个应该最水的爬虫（懒得花功夫在这个水课上Orz），结果最后一直从开学咕咕咕到期末，考试周两天抽空把才敲完了（严重导致编译技术没复习好o(╥﹏╥)o），在队友也是鸽子的情况下，拖到最后果然不是个好习惯2333。好吧废话少说，开始正题简短地记录下。 网站分析&amp;emsp;&amp;emsp;这次我们选取的是Web端的大众点评，准备爬取的信息是商铺的信息，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/5.png">
<meta property="og:updated_time" content="2019-02-26T07:47:28.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫实战之大众点评">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;大二上学期的综合程序设计，挑了个应该最水的爬虫（懒得花功夫在这个水课上Orz），结果最后一直从开学咕咕咕到期末，考试周两天抽空把才敲完了（严重导致编译技术没复习好o(╥﹏╥)o），在队友也是鸽子的情况下，拖到最后果然不是个好习惯2333。好吧废话少说，开始正题简短地记录下。 网站分析&amp;emsp;&amp;emsp;这次我们选取的是Web端的大众点评，准备爬取的信息是商铺的信息，">
<meta name="twitter:image" content="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/">





  <title>Python爬虫实战之大众点评 | CodeCockのBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jiyinqin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeCockのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不是程序猿，请叫我CodeCock！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纪尹钦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeCockのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫实战之大众点评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T15:13:29+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/Python爬虫实战之大众点评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/26/Python爬虫实战之大众点评/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;大二上学期的综合程序设计，挑了个应该最水的爬虫（懒得花功夫在这个水课上Orz），结果最后一直从开学咕咕咕到期末，考试周两天抽空把才敲完了（严重导致编译技术没复习好o(╥﹏╥)o），在队友也是鸽子的情况下，拖到最后果然不是个好习惯2333。好吧废话少说，开始正题简短地记录下。</p>
<h1 id="网站分析"><a href="#网站分析" class="headerlink" title="网站分析"></a>网站分析</h1><p>&emsp;&emsp;这次我们选取的是Web端的大众点评，准备爬取的信息是商铺的信息，首先爬取区域链接，再分区域根据其智能排序爬取他的店名，id，链接，星级。    </p>
<p><img src="/2019/02/26/Python爬虫实战之大众点评/1.png" alt="图片"><br><img src="/2019/02/26/Python爬虫实战之大众点评/2.png" alt="图片"><br>&emsp;&emsp;本身网页的分析并不困难，比较麻烦的点是大众点评的反爬机制有点麻烦，需要综合下各种方法。然后就是用多进程对爬虫的性能进行了下提升，最后还临时补了一个登陆模块。     </p>
<p>&emsp;&emsp;之后分析我们要爬取的数据时静态的，没有经过js渲染所以会简单一点（如果有动态渲染的话，应该就是利用selenium来进行模拟好做），直接用requests+Beautifulsoup进行网页的爬取和分析，我们观察它的前端页面：    </p>
<p><img src="/2019/02/26/Python爬虫实战之大众点评/3.png" alt="图片"><br>&emsp;&emsp;观察他的id=”bussi-nav”，然后在这个div下遍历下他的下级标签，正则匹配出链接href，存储在一个list中并返回.    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def getRegion():#返回要爬取的区域的链接,返回一个数组</span><br><span class="line"> href=[]#用来存储每个区域的链接</span><br><span class="line"> url=&quot;http://www.dianping.com/chengdu/ch10/r1579&quot;</span><br><span class="line"> try:</span><br><span class="line"> soup=UseBeautifulSoup(url)</span><br><span class="line"> s=soup.find_all(id=&quot;bussi-nav&quot;)[0]#注意到区域的div的id是bussi-nav,find_all方法筛选到</span><br><span class="line"> </span><br><span class="line"> for m in s.select(&apos;a&apos;):</span><br><span class="line"> href.append(re.findall(r&quot;href=\&quot;(.+?)\&quot;&quot;,str(m))[0])#正则找到链接，存储到href数组中,注意这里re.fnidall返回的是一个数组,取第一项</span><br><span class="line"> print(&apos;爬取地区链接成功&apos;)</span><br><span class="line"> return href</span><br><span class="line"> except:</span><br><span class="line"> print(&apos;爬取地区链接失败&apos;)</span><br><span class="line"> print(soup)</span><br><span class="line"> os._exit()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;之后看店铺的:    </p>
<p><img src="/2019/02/26/Python爬虫实战之大众点评/4.png" alt="图片"><br><img src="/2019/02/26/Python爬虫实战之大众点评/5.png" alt="图片"><br>&emsp;&emsp;观察它的a标签中data-click-name=”shop_title_click”但是这里不能直接用这个tag属性进行搜索，需要用attrs方法转换为键值对，然后遍历这个标签下每个店铺的名称 ，链接，并从链接中取出唯一id存放在dict中，然后看星级的class=’comment’，同样遍历存储在一个dict中，最后再与前面的信息进行匹配，放在一个字典中。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@retry(retry_on_result=retry_if_result_none)#当出现错误（没有爬取到star）时，进行异常重试</span><br><span class="line">def getValue(url):#获取当面的店名以及他的id，链接，星级，返回一个字典</span><br><span class="line"> name_And_value=&#123;&#125;</span><br><span class="line"> value=&#123;&apos;id&apos;:&apos;&apos;,&apos;href&apos;:&apos;&apos;,&apos;star&apos;:&apos;&apos;&#125;</span><br><span class="line"> count=0</span><br><span class="line"> try:</span><br><span class="line"> soup=UseBeautifulSoup(url)</span><br><span class="line"> star=get_Star(soup)#获得这面的star</span><br><span class="line"> </span><br><span class="line"> if len(star)==0:#没有爬到，返回个None</span><br><span class="line"> return None</span><br><span class="line"> </span><br><span class="line"> shoplist=soup.find_all(&apos;a&apos;,attrs=&#123;&quot;data-click-name&quot;:&quot;shop_title_click&quot;&#125;)#注意这里有些tag属性是不能用来搜索的，例如HTML5中的data-*属性，我们需要用attrs方法</span><br><span class="line"> for i in shoplist:</span><br><span class="line"> temp=value.copy()#这里我遇到一个坑点，在字典1中添加字典2其指向的应该是被添加字典2的地址，并没有新建一个对象，所以在循环汇总改变字典2的值，有点类似深浅拷贝，也会改变字典1里面的值具体参考：https://blog.csdn.net/sinat_21302587/article/details/72356431</span><br><span class="line"> name=re.findall(r&quot;title=\&quot;(.+?)\&quot;&quot;,str(i))[0]#正则寻找店名及</span><br><span class="line"> temp[&apos;href&apos;]=re.findall(r&quot;href=\&quot;(.+?)\&quot;&quot;,str(i))[0]#链接存储</span><br><span class="line"> temp[&apos;id&apos;]=re.findall(r&quot;http://www.dianping.com/shop/(.+)&quot;,str(temp[&apos;href&apos;]))[0]#获取每个店铺的id值</span><br><span class="line"> temp[&apos;star&apos;]=star[count]#存入对应的星级</span><br><span class="line"> name_And_value[name]=temp</span><br><span class="line"> count+=1</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> return name_And_value</span><br><span class="line"> except:</span><br><span class="line"> print(&apos;爬取区域店铺失败&apos;)</span><br><span class="line"> print(soup)</span><br><span class="line"> os._exit()</span><br><span class="line"> return 1</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这个基本上就是爬取信息的最基本流程，但是这仅仅是个开始Orz，最重要的还是怎么绕过他的反爬机制。</p>
<h1 id="反爬虫分析"><a href="#反爬虫分析" class="headerlink" title="反爬虫分析"></a>反爬虫分析</h1><p>&emsp;&emsp;经过我试了无数次的结果，大概上猜测出大众点评的反爬逻辑，大概有这几点：</p>
<ul>
<li>一定要带上headers，否则直接报403</li>
<li>需要不断更改user-agent,referer，显著提高成功率，尤其是不断更换referer后效果明显</li>
<li>根据ip的访问频率，否则会200报一个访问页面不存在（但是使用代理ip后效果不是特别明显，怀疑主要是根据cookie）</li>
<li>根据cookie的访问频率（八成把握），效果同上</li>
<li>某个cookie或者ip访问达到一定次数（频率）会跳验证码，并且还是双重的，第一个是个拖动，第二个是个图像</li>
<li>不同的页面反爬虫的程度不同，商家店铺页面会更严格（猜测的，在爬取测试的时候，但是也有可能跟爬取的量有关，还没有达到他的阈值）    </li>
</ul>
<p>&emsp;&emsp;所以针对以上问题，就需要构建一个ua池，构建一个referer池，本来还应该构建一个ip池，但是那些免费的代理网站的ip实在不稳定，筛选下来的成功率太低了，就直接使用了付费ip代理，这里我选择是阿布云代理，一块钱一小时，因为这次的爬虫不是很大所以也可以接受（下次试试自己搭建ip池），其实在这里爬虫的成功率就已经很高了估计有个七八成，基本上达到我们的要求，所以就没有搭建cookie池（可能搭建个cookie池会更好）    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">def get_proxy():#使用阿布云的代理接口</span><br><span class="line">	# 要访问的目标页面</span><br><span class="line">    targetUrl = &quot;http://test.abuyun.com&quot;</span><br><span class="line">	# 代理服务器</span><br><span class="line">    proxyHost = &quot;http-dyn.abuyun.com&quot;</span><br><span class="line">    proxyPort = &quot;9020&quot;</span><br><span class="line">    # 代理隧道验证信息</span><br><span class="line">    proxyUser = &quot;HS9039NV974Y34KD&quot;</span><br><span class="line">    proxyPass = &quot;B5687CE5E8CFD090&quot;</span><br><span class="line">    proxyMeta = &quot;http://%(user)s:%(pass)s@%(host)s:%(port)s&quot; % &#123;</span><br><span class="line">      &quot;host&quot; : proxyHost,</span><br><span class="line">      &quot;port&quot; : proxyPort,</span><br><span class="line">      &quot;user&quot; : proxyUser,</span><br><span class="line">      &quot;pass&quot; : proxyPass,</span><br><span class="line">    &#125;</span><br><span class="line">    proxies = &#123;</span><br><span class="line">        &quot;http&quot;  : proxyMeta,</span><br><span class="line">        &quot;https&quot; : proxyMeta,</span><br><span class="line">    &#125;</span><br><span class="line">    return proxies</span><br><span class="line"></span><br><span class="line">def get_ua():#构建ua池</span><br><span class="line">	user_agents = [</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60&apos;,</span><br><span class="line">		&apos;Opera/8.0 (Windows NT 5.1; U; en)&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.50&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.50&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (X11; U; Linux x86_64; zh-CN; rv:1.9.2.10) Gecko/20100922 Ubuntu/10.10 (maverick) Firefox/3.6.10&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 &apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.133 Safari/534.16&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/2.0 Safari/536.11&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0) &apos;,</span><br><span class="line">	]</span><br><span class="line">	user_agent = random.choice(user_agents) #random.choice(),从列表中随机抽取一个对象</span><br><span class="line">	return user_agent</span><br><span class="line"></span><br><span class="line">def get_ref():#构建referer池</span><br><span class="line">	referers=[&apos;http://www.dianping.com/chengdu/ch10/r7949&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1577&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7767&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r5894&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1592&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1601&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r70146&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7764&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7771&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7769&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1597&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7768&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1974&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1578&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1604&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1579&apos;</span><br><span class="line">	]</span><br><span class="line">	referer=random.choice(referers)</span><br><span class="line">	return referer</span><br><span class="line"></span><br><span class="line">@retry#利用retry装饰器，异常重试</span><br><span class="line">def UseBeautifulSoup(url):#使用beautifulsoup处理</span><br><span class="line">	ua=get_ua()#获得随机的User-Agent</span><br><span class="line">	referer=get_ref()#获得随机的Referer</span><br><span class="line">	proxy=get_proxy()#获得代理</span><br><span class="line">	with open(&apos;D:/cookie.ini&apos;, &apos;rb&apos;) as f:#读取cookie</span><br><span class="line">		data = pickle.load(f)</span><br><span class="line">	for cookie in data:</span><br><span class="line">		cookies=&#123;cookie[&apos;name&apos;]:cookie[&apos;value&apos;]&#125;</span><br><span class="line">	headers=&#123;</span><br><span class="line">			&quot;User-Agent&quot;:ua,</span><br><span class="line">			&quot;Referer&quot;:referer,</span><br><span class="line">			&quot;Cookie&quot;:str(cookies),#这里需要str()下</span><br><span class="line">			&#125;#这里需要加个header，否则直接给返回个403</span><br><span class="line">	</span><br><span class="line">	res=requests.get(url,headers=headers,proxies=proxy)#使用代理</span><br><span class="line">	res.encoding=&apos;utf-8&apos;</span><br><span class="line">	soup=BeautifulSoup(res.text,&apos;html.parser&apos;)</span><br><span class="line">	return soup</span><br></pre></td></tr></table></figure>
<h1 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h1><p>&emsp;&emsp;之后就是对爬虫一点的优化了，这里我选择使用了多进程来进行爬取（Python的多线程虽然是伪多线程，但是爬虫的话也可以使用，因为爬虫是一个I/O密集型的，不是计算密集型的），然后由于代理ip接口可能不稳定啊，或者爬取失败，这里使用了retry模块，利用retry装饰器进行异常重试，最后用pickle序列化存储数据，之后数据交给队友存到数据库里（总要象征性的让他们有点参与感233）。    </p>
<p>&emsp;&emsp;retry装饰器在前面一段代码，一下是使用多进程对爬取不同页面：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">def conbineResult(t):#将每次爬取的结果写入文件中，多进程并发写入同一文件时会出现资源竞争，所以使用Pool类中的callback方法调用回调函数</span><br><span class="line">	with open(r&apos;D:/outp.txt&apos;,&apos;ab&apos;) as f:#注意pickle默认使用默认使用二进制存储，这里不能用a</span><br><span class="line">		if t!=1:</span><br><span class="line">			pickle.dump(t,f)#序列化存储结果</span><br><span class="line">	</span><br><span class="line">def main():</span><br><span class="line">	href=getRegion()#获得各个区域的链接</span><br><span class="line">	pool=multiprocessing.Pool(processes=4)#建立进程池,默认为cpu核数</span><br><span class="line">	print(href)</span><br><span class="line">	print(&apos;区域数量为&apos;+str(len(href)))</span><br><span class="line">	for i in range(len(href)):</span><br><span class="line">		for index in range(1,3):#取1到5面的内容</span><br><span class="line">			if index==1:</span><br><span class="line">				realurl=href[i]</span><br><span class="line">			else:</span><br><span class="line">				realurl=href[i]+&apos;p&apos;+str(index)#注意到每面的链接就是在第一面的基础上加上p+页数</span><br><span class="line">			print(realurl)</span><br><span class="line"></span><br><span class="line">			result=pool.apply_async(getValue,(realurl,),callback=conbineResult)#添加进程，并且调用回调函数conbineResult处理结果</span><br><span class="line">	pool.close()#关闭进程池，不再添加进程</span><br><span class="line">	pool.join()#因为是非阻塞的，主进程继续执行直到遇到.join()等待pool中所有子进程完毕，主进程才继续</span><br><span class="line">	if result.successful():</span><br><span class="line">		print(&apos;successful&apos;)</span><br><span class="line"></span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line">	with open(r&apos;D:/outp.txt&apos;,&apos;rb&apos;) as f:#对于多次dump,pickle每次序列化生成的字符串有独立头尾,pickle.load()只会读取一个完整的结果,需要循环读出</span><br><span class="line">	try:</span><br><span class="line">		while True:</span><br><span class="line">			datas=pickle.load(f)#取出数据</span><br><span class="line">			print(datas)</span><br><span class="line">	except:</span><br><span class="line">		print(&apos;success&apos;)</span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>
<h1 id="登录模块"><a href="#登录模块" class="headerlink" title="登录模块"></a>登录模块</h1><p>&emsp;&emsp;最后发现综设报告上还有个要求，需要加个登录模块，想想直接用selenium方便简单，也不需要分析包了。这里有个坑，在登录页面，密码登录界面需要切换下，它是内嵌了个iframe。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import pickle</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">	chromePath=r&apos;C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe&apos;#chromedriver的路径</span><br><span class="line">	wd = webdriver.Chrome(executable_path= chromePath)#构建浏览器</span><br><span class="line">	url=r&apos;https://account.dianping.com/login?redir=http%3A%2F%2Fwww.dianping.com%2F&apos;</span><br><span class="line">	wd.get(url)</span><br><span class="line">	iframe = wd.find_element_by_xpath(&apos;//*[@id=&quot;J_login_container&quot;]/div/iframe&apos;)#切换到登陆模块</span><br><span class="line">	wd.switch_to_frame(iframe)</span><br><span class="line">	icon_pc = wd.find_element_by_xpath(&apos;/html/body/div/div[2]/div[5]/span&apos;)#选择账户登录</span><br><span class="line">	icon_pc.click()</span><br><span class="line">	time.sleep(2)</span><br><span class="line">	name_login = wd.find_element_by_xpath(&apos;//*[@id=&quot;tab-account&quot;]&apos;)#选择手机密码登录登录</span><br><span class="line">	name_login.click()</span><br><span class="line">	time.sleep(2)</span><br><span class="line"></span><br><span class="line">	wd.find_element_by_id(&apos;account-textbox&apos;).send_keys(&apos;**********&apos;)#输入手机号</span><br><span class="line">	wd.find_element_by_xpath(&apos;//input[@id=&quot;password-textbox&quot;]&apos;).send_keys(&apos;*******&apos;)#输入密码</span><br><span class="line">	wd.find_element_by_xpath(&apos;//button[@id=&quot;login-button-account&quot;]&apos;).click()#点击登录</span><br><span class="line"></span><br><span class="line">	cookies=wd.get_cookies()#cookies存储了登录后的cookie</span><br><span class="line">	print(cookies)</span><br><span class="line">	time.sleep(5)</span><br><span class="line">	wd.quit()#退出浏览器</span><br><span class="line"></span><br><span class="line">	with open(&apos;D:/cookie.ini&apos;,&apos;wb&apos;) as f:#使用pickle序列化存储cookie</span><br><span class="line">		pickle.dump(cookies,f)</span><br><span class="line"></span><br><span class="line">if __name__==&apos;__main__&apos;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后将登录过后的cookie保存下来作为之后的请求cookie</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;主要的时间花在了如何绕过反爬虫，顺便了解了下Python的多线程，多进程，这次做的也还是很粗糙，有很多地方可以优化，大概对爬虫还有几个坑要填</p>
<ul>
<li>多线程</li>
<li>验证码识别</li>
<li>scrapy框架<br>&emsp;&emsp;最后贴上总的代码，登录模块代码前面已贴过，这里只放主程序。使用时要先跑下登录模块获得cookie再跑主程序。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import random</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">from retrying import retry</span><br><span class="line">import os</span><br><span class="line">import multiprocessing</span><br><span class="line">import pickle</span><br><span class="line"></span><br><span class="line">def get_proxy():#使用阿布云的代理接口</span><br><span class="line">	# 要访问的目标页面</span><br><span class="line">    targetUrl = &quot;http://test.abuyun.com&quot;</span><br><span class="line">	# 代理服务器</span><br><span class="line">    proxyHost = &quot;http-dyn.abuyun.com&quot;</span><br><span class="line">    proxyPort = &quot;9020&quot;</span><br><span class="line">    # 代理隧道验证信息</span><br><span class="line">    proxyUser = &quot;HS9039NV974Y34KD&quot;</span><br><span class="line">    proxyPass = &quot;B5687CE5E8CFD090&quot;</span><br><span class="line">    proxyMeta = &quot;http://%(user)s:%(pass)s@%(host)s:%(port)s&quot; % &#123;</span><br><span class="line">      &quot;host&quot; : proxyHost,</span><br><span class="line">      &quot;port&quot; : proxyPort,</span><br><span class="line">      &quot;user&quot; : proxyUser,</span><br><span class="line">      &quot;pass&quot; : proxyPass,</span><br><span class="line">    &#125;</span><br><span class="line">    proxies = &#123;</span><br><span class="line">        &quot;http&quot;  : proxyMeta,</span><br><span class="line">        &quot;https&quot; : proxyMeta,</span><br><span class="line">    &#125;</span><br><span class="line">    return proxies</span><br><span class="line"></span><br><span class="line">def get_ua():#构建ua池</span><br><span class="line">	user_agents = [</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60&apos;,</span><br><span class="line">		&apos;Opera/8.0 (Windows NT 5.1; U; en)&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.50&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.50&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (X11; U; Linux x86_64; zh-CN; rv:1.9.2.10) Gecko/20100922 Ubuntu/10.10 (maverick) Firefox/3.6.10&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 &apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.133 Safari/534.16&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/2.0 Safari/536.11&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)&apos;,</span><br><span class="line">		&apos;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0&apos;,</span><br><span class="line">		&apos;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0) &apos;,</span><br><span class="line">	]</span><br><span class="line">	user_agent = random.choice(user_agents) #random.choice(),从列表中随机抽取一个对象</span><br><span class="line">	return user_agent</span><br><span class="line"></span><br><span class="line">def get_ref():#构建referer池</span><br><span class="line">	referers=[&apos;http://www.dianping.com/chengdu/ch10/r7949&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1577&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7767&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r5894&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1592&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1601&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r70146&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7764&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7771&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7769&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1597&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r7768&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1974&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1578&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1604&apos;, </span><br><span class="line">	&apos;http://www.dianping.com/chengdu/ch10/r1579&apos;</span><br><span class="line">	]</span><br><span class="line">	referer=random.choice(referers)</span><br><span class="line">	return referer</span><br><span class="line"></span><br><span class="line">@retry#利用retry装饰器，异常重试</span><br><span class="line">def UseBeautifulSoup(url):#使用beautifulsoup处理</span><br><span class="line">	ua=get_ua()#获得随机的User-Agent</span><br><span class="line">	referer=get_ref()#获得随机的Referer</span><br><span class="line">	proxy=get_proxy()#获得代理</span><br><span class="line">	with open(&apos;D:/cookie.ini&apos;, &apos;rb&apos;) as f:#读取cookie</span><br><span class="line">		data = pickle.load(f)</span><br><span class="line">	for cookie in data:</span><br><span class="line">		cookies=&#123;cookie[&apos;name&apos;]:cookie[&apos;value&apos;]&#125;</span><br><span class="line">	headers=&#123;</span><br><span class="line">			&quot;User-Agent&quot;:ua,</span><br><span class="line">			&quot;Referer&quot;:referer,</span><br><span class="line">			&quot;Cookie&quot;:str(cookies),#这里需要str()下</span><br><span class="line">			&#125;#这里需要加个header，否则直接给返回个403</span><br><span class="line">	</span><br><span class="line">	res=requests.get(url,headers=headers,proxies=proxy)#使用代理</span><br><span class="line">	res.encoding=&apos;utf-8&apos;</span><br><span class="line">	soup=BeautifulSoup(res.text,&apos;html.parser&apos;)</span><br><span class="line">	return soup</span><br><span class="line">	</span><br><span class="line">def getRegion():#返回要爬取的区域的链接,返回一个数组</span><br><span class="line">	href=[]#用来存储每个区域的链接</span><br><span class="line">	url=&quot;http://www.dianping.com/chengdu/ch10/r1579&quot;</span><br><span class="line">	try:</span><br><span class="line">		soup=UseBeautifulSoup(url)</span><br><span class="line">		s=soup.find_all(id=&quot;bussi-nav&quot;)[0]#注意到区域的div的id是bussi-nav,find_all方法筛选到</span><br><span class="line">		</span><br><span class="line">		for m in s.select(&apos;a&apos;):</span><br><span class="line">			href.append(re.findall(r&quot;href=\&quot;(.+?)\&quot;&quot;,str(m))[0])#正则找到链接，存储到href数组中,注意这里re.fnidall返回的是一个数组,取第一项</span><br><span class="line">		print(&apos;爬取地区链接成功&apos;)</span><br><span class="line">		return href</span><br><span class="line">	except:</span><br><span class="line">		print(&apos;爬取地区链接失败&apos;)</span><br><span class="line">		print(soup)</span><br><span class="line">		os._exit()</span><br><span class="line"></span><br><span class="line">def retry_if_result_none(result):</span><br><span class="line">    return result is None</span><br><span class="line"></span><br><span class="line">@retry(retry_on_result=retry_if_result_none)#当出现错误（没有爬取到star）时，进行异常重试</span><br><span class="line">def getValue(url):#获取当面的店名以及他的id，链接，星级，返回一个字典</span><br><span class="line">	name_And_value=&#123;&#125;</span><br><span class="line">	value=&#123;&apos;id&apos;:&apos;&apos;,&apos;href&apos;:&apos;&apos;,&apos;star&apos;:&apos;&apos;&#125;</span><br><span class="line">	count=0</span><br><span class="line">	try:</span><br><span class="line">		soup=UseBeautifulSoup(url)</span><br><span class="line">		star=get_Star(soup)#获得这面的star</span><br><span class="line">		</span><br><span class="line">		if len(star)==0:#没有爬到，返回个None</span><br><span class="line">			return None</span><br><span class="line"></span><br><span class="line">		shoplist=soup.find_all(&apos;a&apos;,attrs=&#123;&quot;data-click-name&quot;:&quot;shop_title_click&quot;&#125;)#注意这里有些tag属性是不能用来搜索的，例如HTML5中的data-*属性，我们需要用attrs方法</span><br><span class="line">		for i in shoplist:</span><br><span class="line">			temp=value.copy()#这里我遇到一个坑点，在字典1中添加字典2其指向的应该是被添加字典2的地址，并没有新建一个对象，所以在循环汇总改变字典2的值，有点类似深浅拷贝，也会改变字典1里面的值具体参考：https://blog.csdn.net/sinat_21302587/article/details/72356431</span><br><span class="line">			name=re.findall(r&quot;title=\&quot;(.+?)\&quot;&quot;,str(i))[0]#正则寻找店名及</span><br><span class="line">			temp[&apos;href&apos;]=re.findall(r&quot;href=\&quot;(.+?)\&quot;&quot;,str(i))[0]#链接存储</span><br><span class="line">			temp[&apos;id&apos;]=re.findall(r&quot;http://www.dianping.com/shop/(.+)&quot;,str(temp[&apos;href&apos;]))[0]#获取每个店铺的id值</span><br><span class="line">			temp[&apos;star&apos;]=star[count]#存入对应的星级</span><br><span class="line">			name_And_value[name]=temp</span><br><span class="line">			count+=1</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		return name_And_value</span><br><span class="line">	except:</span><br><span class="line">		print(&apos;爬取区域店铺失败&apos;)</span><br><span class="line">		print(soup)</span><br><span class="line">		os._exit()</span><br><span class="line">		return 1</span><br><span class="line"></span><br><span class="line">def get_Star(soup):#获取商户的星级</span><br><span class="line">	star=[]</span><br><span class="line">	comment=soup.find_all(&apos;div&apos;,class_=&apos;comment&apos;)#先找到comment标签</span><br><span class="line">	for i in comment:</span><br><span class="line">		star.append(re.findall(r&quot;title=\&quot;(.+?)\&quot;&quot;,str(i))[0])#正则在comment标签中获取星级，</span><br><span class="line"></span><br><span class="line">	return star</span><br><span class="line"></span><br><span class="line">def conbineResult(t):#将每次爬取的结果写入文件中，多进程并发写入同一文件时会出现资源竞争，所以使用Pool类中的callback方法调用回调函数</span><br><span class="line">	with open(r&apos;D:/outp.txt&apos;,&apos;ab&apos;) as f:#注意pickle默认使用默认使用二进制存储，这里不能用a</span><br><span class="line">		if t!=1:</span><br><span class="line">			pickle.dump(t,f)#序列化存储结果</span><br><span class="line">	</span><br><span class="line">def main():</span><br><span class="line">	href=getRegion()#获得各个区域的链接</span><br><span class="line">	pool=multiprocessing.Pool(processes=4)#建立进程池,默认为cpu核数</span><br><span class="line">	print(href)</span><br><span class="line">	print(&apos;区域数量为&apos;+str(len(href)))</span><br><span class="line">	for i in range(len(href)):</span><br><span class="line">		for index in range(1,3):#取1到5面的内容</span><br><span class="line">			if index==1:</span><br><span class="line">				realurl=href[i]</span><br><span class="line">			else:</span><br><span class="line">				realurl=href[i]+&apos;p&apos;+str(index)#注意到每面的链接就是在第一面的基础上加上p+页数</span><br><span class="line">			print(realurl)</span><br><span class="line"></span><br><span class="line">			result=pool.apply_async(getValue,(realurl,),callback=conbineResult)#添加进程，并且调用回调函数conbineResult处理结果</span><br><span class="line">	pool.close()#关闭进程池，不再添加进程</span><br><span class="line">	pool.join()#因为是非阻塞的，主进程继续执行直到遇到.join()等待pool中所有子进程完毕，主进程才继续</span><br><span class="line">	if result.successful():</span><br><span class="line">		print(&apos;successful&apos;)</span><br><span class="line"></span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line">	with open(r&apos;D:/outp.txt&apos;,&apos;rb&apos;) as f:#对于多次dump,pickle每次序列化生成的字符串有独立头尾,pickle.load()只会读取一个完整的结果,需要循环读出</span><br><span class="line">	try:</span><br><span class="line">		while True:</span><br><span class="line">			datas=pickle.load(f)#取出数据</span><br><span class="line">			print(datas)</span><br><span class="line">	except:</span><br><span class="line">		print(&apos;success&apos;)</span><br><span class="line">	&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://cuiqingcai.com/1319.html" target="_blank" rel="noopener">Python爬虫利器二之Beautiful Soup的用法 | 静觅</a></li>
<li><a href="https://www.cnblogs.com/lipijin/p/3709903.html" target="_blank" rel="noopener">python多进程的理解 multiprocessing Process join run – 李皮筋 – 博客园</a></li>
<li><a href="https://blog.csdn.net/wmq104/article/details/80387312" target="_blank" rel="noopener">使用python+selenium+Firefox登录大众点评 – wmq104的博客 – CSDN博客</a></li>
<li><a href="https://www.jianshu.com/p/cc70e35b47fc" target="_blank" rel="noopener">Python爬虫模拟登录的黑魔法 – 简书</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信二维码.jpg" alt="纪尹钦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝二维码.jpg" alt="纪尹钦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    纪尹钦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/" title="Python爬虫实战之大众点评">http://yoursite.com/2019/02/26/Python爬虫实战之大众点评/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Java之浅谈万物皆对象-1/" rel="next" title="Java之浅谈万物皆对象(1)">
                <i class="fa fa-chevron-left"></i> Java之浅谈万物皆对象(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/Java实战之飞机游戏项目/" rel="prev" title="Java实战之飞机游戏项目">
                Java实战之飞机游戏项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="纪尹钦">
            
              <p class="site-author-name" itemprop="name">纪尹钦</p>
              <p class="site-description motion-element" itemprop="description">世间安得双全法，不负如来不负卿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiyinqin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:247846714@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bdwms.com/" title="Birdmanwings" target="_blank">Birdmanwings</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29759733&auto=1&height=66"></iframe>
</div>



        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站分析"><span class="nav-number">2.</span> <span class="nav-text">网站分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反爬虫分析"><span class="nav-number">3.</span> <span class="nav-text">反爬虫分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码优化"><span class="nav-number">4.</span> <span class="nav-text">代码优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录模块"><span class="nav-number">5.</span> <span class="nav-text">登录模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪尹钦</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v9yHHrzNixsVXxgeOha3QQ7q-gzGzoHsz',
        appKey: 'iS0bhJqBiB8JUTHH5OEdliVY',
        placeholder: '有什么想说的呢…',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
